plugins {
    id 'java'
    id 'java-library'
}

group 'dev.retrotv'
version '0.10.1-alpha'

// Github Action 버전 출력용
tasks.register('printVersionName') {
    println project.version
}

// Windows PowerShell에서 Gradle 실행 시, 한글 깨짐 해결을 위한 코드
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    source = sourceSets.main.java.srcDirs
    options.addStringOption("locale","ko_KR")
    options.addStringOption("encoding","UTF-8")
    options.addStringOption("charset","UTF-8")
    options.addStringOption("docencoding","UTF-8")
}

repositories {
    mavenCentral()
    maven { url "https://www.egovframe.go.kr/maven/" }
}

dependencies {
    api 'commons-codec:commons-codec:1.16.0'
    api 'org.springframework.security:spring-security-core:5.8.3'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    // Argon2, SCrypt java.lang.NoClassDefFoundError 방지용
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // implementation 'org.egovframe.rte:org.egovframe.rte.fdl.crypto:4.1.0'

    testImplementation 'org.json:json:20230227'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}
