pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'cryptography'
include(':cryptography-core')
include(':cryptography-hash')
include(':cryptography-cipher')
include(':cryptography-password')